#关键词提取参数
keyword_top_number=100
theme_top_number=10
dic_filter_none_sense_path=resource/dic/filter
terms_occur_max_distance=1

#规则制定的参数设置
rule_term_min_length=2


#关于分词器的配置
cache.trie.enable=true
#cache.trie.enable=false
cache.word.all.items.enable=true
#cache.word.all.items.enable=false
cache.bigram.relation.enable=true
#cache.bigram.relation.freq=false
cache.term.nature.relation.path=cache/word_nature.dat
cache.trie.path=cache/trie.dat
cache.word.all.items.path=cache/all_word_items.dat
cache.bigram.relation.path=cache/bigram.dat
cache.translation.path=cache/translation.dat
#20M大小的一个字节数组,在加载缓存文件时，用字节数组的方式，一次性读取进内存，大大加块了IO速度,不再是FileInputStream去直接读取
cache.trie.init.load.bytes.length=20480000
double_trie_init_max_array_size_multi=12
#日志管理
#log_output_enable=false
log_output_enable=true

#web service config
web_service_enable=true
web_service_ip=127.0.0.1
web_service_port=9999
#以前用的属性，现已废弃
#web_service_root_package=com.lingjoin.zel.nutch.impl.webservices

#jetty config
#jetty_enable=true
jetty_enable=false
#jetty_port=8080
jetty_port=7777
jetty_web_name=EntityPraiseEval

#redis paras config
redis_host=127.0.0.1
redis_port=3434
redis_password=sinx/cosx=tanx

#recommend paras
recommend_doc_top_number=200
recommend_word_top=20